<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Differentiate yourself from the competition. Alligator Studio updates your brand, we do graphic & web design. Do you have a project? we can help you.
    Contact us!">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Raleway:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/scss/normalize.css">
    <link rel="stylesheet" href="styles/scss/styles.css">
    <script src="https://kit.fontawesome.com/40d97a9a7d.js" crossorigin="anonymous"></script>
    <title>Alligator STUDIO</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <header class="container">
                <Nav class="flex row center space">
                    <img class="logo" src="/media/LOGO.png">
                    <ul class="menu flex row center items">
                        <li>
                            Home
                        </li>
                        <li>
                            About Us
                        </li>
                        <li>
                            Services
                        </li>
                        <li>
                            Portfolio
                        </li>
                    </ul>
                    <div class="social flex center items">
                        <a href="#" target="_blank" class="social-BTN" role="button"><i class="fab fa-behance"></i></a>
                        <a href="#" target="_blank" class="social-BTN" role="button"><i class="fab fa-dribbble"></i></a>
                        <a href="#" target="_blank" class="social-BTN" role="button"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" class="social-BTN" role="button"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </Nav>
                <div class="titulo">
                    <p class="p1">
                        Grettings
                    </p>
                    <h1>
                        Hello, we are <br/>Alligator
                    </h1>
                    <span class="txt-1">
                        Designing a better present, to develop a good future!<br/> Always looking for the elegance of simplicity!
                    </span>
                </div>
            </header> 
        </div>
        <Main>
        <div class="US flex row center">
            <section>
                <article>
                   <div class="botones">

                   </div>
                    <div class="service flex row center items">
                        <div class="Be">
                            <p class="p-be">Be Smarter...<br/>Be Faster...<br/>Be mobile first!</p>
                            <button class="be-1">
                                Be More!
                            </button>
                        </div>
    
                        <div class="help">
                            <h2>
                                How we can Help you?
                            </h2>
                            <p class="p2">
                                Design goes far beyond knowing how to use digital tools or creating beautiful illustrations.<br/>
                                We use academic knowledge, combined with the latest trends in the field of web design to 
                                develop a product in balance between usability and aesthetics.<br/>
                                You gonna have functional web pages, friendly adaptable to mobile devices.
                            </p>
                        </div>
                    </div>
    
                    












                </article>
            </section>
        </div>     
        </Main>
      
    
    
    
    
    
    </div>
    
</body>
</html>